{
  "author": "Tianyang Hu <tianyang.hu01@gmail.com>",
  "name": "WebAppDemo",
  "description": "Small retail business web application",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/thu01/WebAppDemo"
  },
  "main": "server.js",
  "dependencies": {
    "express": "~4.0.0",
    "ejs": "~0.8.5",
    "mongoose": "~3.8.1",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "connect-flash": "~0.1.1",
    "bcrypt-nodejs": "latest",
    "morgan": "~1.0.0",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "method-override": "~1.0.0",
    "express-session": "~1.0.0",
    "nodemailer": "~1.3.1",
    "nodemailer-mailgun-transport": "~1.0.0",
    "mongo-express": "latest"
  },
  "devDependencies": {
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-ie-launcher": "^0.1.5",
    "karma-jasmine": "^0.3.5",
    "karma-safari-launcher": "^0.1.1",
    "testacular": "^0.6.2"
  }
}
